{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceName": "mytrades.webapi",
  "Otlp": {
    "Endpoint": "http://localhost:18890/"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
        "AzureSqlDatabase": ""
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "email address",
    "Password": "app password"
  },
  "Jwt": {
    "Key": "key",
    "Issuer": "mytrade.webapi",
    "Audience": "mytrade.webapi"
  }
}
